{
  "name": "javaee-client",
  "version": "0.0.1",
  "description": "JavaEE project's Front-End",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/webpack --mode=development",
    "simple-build": "./node_modules/.bin/webpack",
    "dev": "./node_modules/.bin/webpack-dev-server --mode=development --hot",
    "prod": "npm run simple-build -- --mode=production"
  },
  "keywords": [
    "webpack",
    "es6",
    "sass",
    "vue.js"
  ],
  "author": {
    "name": "Popov Denys",
    "email": "popovdenys@gmail.com"
  },
  "licenseComments": "EUPL-1.2",
  "license": "MIT",
  "devDependenciesComments": "style-loader => css injection",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "autoprefixer": "^8.2.0",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-manifest-plugin": "^2.0.0-rc.2"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
